application.secret = "somesecret"
application.secret = ${?PLAY_SECRET}

application.langs = "en"

akka {
  loglevel = INFO
  loggers = [akka.event.slf4j.Slf4jLogger]
  log-dead-letters = off
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 20s
    remote-address-header = on
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}

exchanges = [betclic, betfair, betfred, bookmakerseu, intertops, smarkets, pinnacle,betway]

online_data {
  path = "resources/online_data"
  revalidate_after = 5
}

betclic {
  url = "http://xml.cdn.betclic.com/odds_en.xml"
  leagues {
    6 = Italy1
    5 = Germany1
    29 = Germany2
    7 = Spain1
    21 = Dutch1
    2704 = WTA
    2705 = WTA
    100 = WTA
    19376 = WTA
    21824 = WTA
    20955 = WTA
    511 = WTA
  }
}

betfair {
  leagues {
    Serie A = Italy1
    Bundesliga 1 = Germany1
    Bundesliga 2 = Germany2
    Primera Division = Spain1
    Dutch Eredivisie = Dutch1
  }
}

betfred {
  url = "http://xml.betfred.com/"
  leagues {
    Football-Italian-Serie-A = Italy1
    Football-German-Bundesliga = Germany1
    Football-Bundesliga_2 = Germany2
    Football-Spanish-Primera = Spain1
    Football-Dutch-Eredivisie = Dutch1
    Tennis-WTA = WTA
    Tennis-ATP = ATP
  }
}

bookmakerseu {
  url = "http://lines.bookmaker.eu/"
  leagues {
    10002 = Italy1
    10004 = Germany1
    12228 = Germany2
    12159 = Spain1
    10009 = Dutch1
    12331 = ATP
    12332 = WTA
  }
}

intertops {
  url = "http://xmlfeed.intertops.com/XMLOddsFeed/IntertopsOdds.aspx"
  leagues {
    943 = Italy1
    934 = Germany1
    935 = Germany2
    944 = Spain1
    941 = Dutch1
    19376= WTA
    2584= WTA
    2585= WTA
    3854= WTA
    2680= WTA
  }
}

smarkets {
  url = "http://odds.smarkets.com/oddsfeed.xml"
  leagues {
    Italy Serie A 2016-2017 = Italy1
    Germany Bundesliga 2016-2017 = Germany1
    Germany 2. Bundesliga 2016-2017 = Germany2
    Netherlands Eredivisie 2016-2017 = Dutch1
    atp = ATP
    wta = WTA
  }
}

include "teams.conf"

include "betfair-service-ng.conf"