betfairService.appKey = key
betfairService.username = username
betfairService.password = password
betfairService.apiUrl = "https://api.betfair.com/exchange/betting/json-rpc/v1"
betfairService.isoUrl = "https://identitysso.betfair.com/api"
