betfairService.appKey = ${BETFAIR_APPKEY}
betfairService.username = ${BETFAIR_USERNAME}
betfairService.password = ${BETFAIR_PASSWORD}
betfairService.apiUrl = "https://api.betfair.com/exchange/betting/json-rpc/v1"
betfairService.isoUrl = "https://identitysso.betfair.com/api"
